<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缓存管理</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../Content/layui2.2/css/layui.css">
    <style type="text/css">
        i{
            cursor: pointer;
        }
       .cacheRow,.titleRow{
            display: -webkit-box;
            display: -moz-box;
            display: box;

            /*justify-content: center;*/
            border: 1px solid #cccccc;
        }
        .rowIcon,.a,.rowCacheName,.rowCacheStatus,.rowCacheNextTime,.rowCacheCode,.rowCacheProce,.rowCacheInvalid,.rowCacheKey{

            height: 50px;
            width:1%;
            -webkit-box-flex:1 ;
            -moz-box-flex: 1;
            box-flex: 1;
            word-break: break-all;
            text-align: center;
           display:flex;
            justify-content: center;
            flex-direction: column;
           /* width:170px;
            height:50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            word-wrap:break-word;
            flex:1;*/
        }
        /*.rowIcon{

            height:50px;
            display: flex;flex-direction: column;justify-content: center;text-align: center;flex:1;

        }*/
        .rowIcon i{
            margin-right:20px;
            font-size:20px
        }
    </style>


  

    <script src="../Content/js/jquery-3.2.1.min.js"></script>
    <script src="../Content/js/base.jq.1.0.js"></script>
    <script src="../Content/layui2.2/layui.js"></script>
</head>
<body>



<div style="padding-top: 30px">
    <div class=" " style="width:1100px;margin:auto">

       <!--<div class="demoTable" style="text-align:right">
            缓存任务：
            <div class="layui-inline">
                <input class="layui-input" name="keyword" id="demoReload" autocomplete="off">
            </div>
            <button class="layui-btn" id="searchCache">搜索</button>
        </div>-->

        <div id="rowHead" style="font:bold 20px arial ">
            <div class="titleRow" >
                <div class="a" >缓存任务</div>
                <div class="a" >任务Code</div>
                <div class="a" >存储过程</div>
                <div class="a">运行状态</div>
                <div class="a">下次运行时间</div>
                <div  class="a">失效时间</div>
                <div  class="a">key值</div>
                <div class="a">
                    <div>
                        <i id="addCache" style="font-size: 30px; color: #1E9FFF;" class="layui-icon">&#xe61f;</i>
                    </div>
                </div>
            </div>
        </div>
        <div id="cacheT" class="" style="" >
            <!--<div style="display: flex;justify-content: center;">
                <div class="" style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;">缓存任务
                </div>
                <div style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;">运行状态
                </div>
                <div style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;">下次运行时间
                </div>
                <div style="width:130px;height:50px;display: flex;flex-direction: column;justify-content: center;">
                    <div>
                        <i id="addCache1" style="font-size: 30px; color: #1E9FFF;" class="layui-icon">&#xe61f;</i>
                    </div>
                </div>
            </div>-->


        </div>


        <div id="test1" style="float:right"></div>
    </div>
</div>







<script src="cacheList.js"></script>
</body>
</html>