<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>连接配置</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="../Content/layui2.2/css/layui.css">
    <style>
        i{
            cursor: pointer;
        }
        .cfgRow{
            display: flex;
            justify-content: center;
            border: 1px solid #cccccc ;
        }
        .rowCfgName,.rowCfgOr{
            width:170px;
            height:50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            word-break:break-all;
        }
        .rowIcon{
            width:130px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center;

        }
        .rowIcon i{
            margin-right:30px;
            font-size:20px
        }
    </style>


    <script src="../Content/js/jquery-3.2.1.min.js"></script>
    <script src="../Content/js/base.jq.1.0.js"></script>
    <script src="../Content/layui2.2/layui.js"></script>
</head>
<body>

   <!--<ul class="layui-nav layui-nav-tree layui-nav-side"  lay-filter="test" style="width:150px">
    &lt;!&ndash; 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> &ndash;&gt;
    <li class="layui-nav-item ">
        <a href="javascript:;">默认展开</a>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">解决方案</a>
    </li>
    <li class="layui-nav-item"><a href="cfgList.html">连接配置</a></li>
    <li class="layui-nav-item"><a href="cacheList.html">缓存管理</a></li>
</ul>-->

    <div style="padding-top: 30px">
        <div class=" " style="width:600px;margin:auto">
            <div id="rowHead" style="width: 600px;margin:auto;font:bold 20px arial ">
                <div style="display: flex;justify-content: center;">
                    <div class="" style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">配置名称
                    </div>
                    <div style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">前缀地址
                    </div>
                    <div style="width:130px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">
                        <div>
                            <i id="addConfig" style="font-size: 30px; color: #1E9FFF;" class="layui-icon">&#xe61f;</i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="configT" class="" style="width: 600px;margin:auto" >
                <!--<div style="display: flex;justify-content: center;">
                    <div class="" style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">配置名称
                    </div>
                    <div style="width:170px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">应用提供方
                    </div>
                    <div style="width:130px;height:50px;display: flex;flex-direction: column;justify-content: center;text-align: center">
                        <div>
                            <i id="addConfig" style="font-size: 30px; color: #1E9FFF;" class="layui-icon">&#xe61f;</i>
                        </div>
                    </div>
                </div>-->

            </div>

            <div id="test1" style="float:right;"></div>
      </div>
    </div>






<script src="layuiMcontent.js"></script>
</body>
</html>