<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../Content/layui2.2/css/layui.css" />
    <script type="text/javascript" src="../Content/layui2.2/layui.js"></script>
    <title>模板管理页面</title>
    <style>
        body
        {
            font-size:16px;
        }
        .appAdd
        {
            border:1px solid #2F4056;
            width:90%;height:180px;
            line-height:180px;
            margin:0 auto;
            cursor:pointer;
            box-shadow: 5px 5px 5px #dddddd;
        }
        
        .appContent
        {
            border-top:1px solid #2F4056;
            border-left:1px solid #2F4056;
            border-right:1px solid #2F4056;
            width:90%;
            height:95px;
            line-height:30px;
            margin:0 auto;
            box-shadow: 5px 0px 5px #dddddd;
            padding-top:55px;
        }

        .appTool
        {
            border-bottom:1px solid #2F4056;
            border-left:1px solid #2F4056;
            border-right:1px solid #2F4056;
            width:90%;
            height:30px;
            margin:0 auto;
            text-align:right;
            box-shadow: 5px 5px 5px #dddddd;
        }

        .icon
        {
            font-size: 30px;
            cursor:pointer;
        }

        .blockTitle
        {
            border-top:1px solid black;
            border-left:1px solid black;
            border-right:1px solid black;
            width:70%;
            height:20px;
            line-height:20px;
            font-size:18px;
            margin:0 auto;
        }
        .blockContent
        {
            border-left:1px solid black;
            border-right:1px solid black;
            width:70%;
            height:100px;
            line-height:100px;
            margin:0 auto;
        }

            .blockContent .blocksplit
            {
                float:left;
                width:4%;
                height:80px;
                line-height:80px;
                margin:0 auto;
            }

            .blockContent .blockfunc
            {
                float:left;
                border:1px solid black;
                width:20%;height:80px;
                line-height:80px;
                margin:0 auto;
            }

        .blockTool
        {
            border-bottom:1px solid black;
            border-left:1px solid black;
            border-right:1px solid black;
            width:70%;height:30px;
            margin:0 auto;
            text-align:right;
        }

        .blockAdd
        {
            border:1px solid black;
            width:70%;
            height:150px;
            line-height:150px;
            margin:0 auto;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <form class="layui-form" id="form1" action="">
        <div class="layui-row layui-col-space1" style="margin-top: 10px;">
            <!--<div class="layui-col-md3">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <select name="status" id="status" lay-verify="required">
                        <option value="1">有效</option>
                        <option value="0">失效</option>
                    </select>
                </div>
            </div>
            <div class="layui-col-md3">
                <label class="layui-form-label">应用</label>
                <div class="layui-input-block">
                    <select id="applist" lay-verify="" lay-search>
                    </select>
                </div>
            </div>-->
            <div class="layui-col-md3">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" name="title" id="title" lay-verify="" placeholder="请输入标题" autocomplete="off" class="layui-input" />
                </div>
            </div>
            <div class="layui-col-md3">
                <a href="#" id="query" class="layui-btn">查询</a>
            </div>
        </div>
        <div id="appPageList">
        </div>
        <div class="layui-row" style="margin-top: 10px; text-align: right;">
            <div id="pager"></div>
        </div>
    </form>

    <!--主页列表模板-->
    <div id="rowTpl">
        <div class="layui-row layui-col-space1" style="margin-top: 10px;"></div>
    </div>
    <div id="appAddTpl" style="display: none;">
        <div class="layui-col-md3" style="text-align: center;">
            <div class="appAdd" onclick="$.showEdit('0');"><i class="layui-icon" style="font-size: 100px;">&#xe608;</i></div>
        </div>
    </div>
    <div id="appEditTpl" style="display: none;">
        <div class="layui-col-md3" style="text-align: center;">
            <div class="appContent">{1}</div>
            <div class="appTool">
                <i class="layui-icon icon" onclick="$.showEdit('{0}');">&#xe642;</i>
                <i class="layui-icon icon" onclick="$.delPage('{0}')">&#xe640;</i>
            </div>
        </div>
    </div>
    <!--选项框模板-->
    <select id="selTpl" style="display: none;">
        <option value="{0}">{1}</option>
    </select>
    <script>
        var $;
        layui.use(['basejq', 'element', 'form', 'laypage', 'table'], function () {
            $ = layui.jquery
            , element = layui.element
            , form = layui.form
            , laypage = layui.laypage
            , layer = layui.layer
            , table = layui.table
            , bj = layui.basejq("e");

            var defQueryObj = {
                pageSize: 8,
                pageNo: 1
            };

            $("#query").on("click", function () {
                $.getPageList(defQueryObj, defQueryObj.pageNo, defQueryObj.pageSize);
            })

            $.extend({
                format: function (source, params) {
                    if (arguments.length == 1)
                        return function () {
                            var args = $.makeArray(arguments);
                            args.unshift(source);
                            return $.format.apply(this, args);
                        };
                    if (arguments.length > 2 && params.constructor != Array) {
                        params = $.makeArray(arguments).slice(1);
                    }
                    if (params.constructor != Array) {
                        params = [params];
                    }
                    $.each(params, function (i, n) {
                        source = source.replace(new RegExp("\\{" + i + "\\}", "g"), n);
                    });
                    return source;
                },
                getRowsCount: function (records) {
                    if (records && records instanceof Array && 0 < records.length) {
                        return records[0].pagesum;
                    }
                },
                reqQueryList: function (queryObj, reqCode, successFn, shade, async) {
                    var param = bj.param();
                    param.reqCode = reqCode; //P_GetPsnInterview
                    param.loadImg = (typeof shade === 'undefined' ? true : shade);
                    param.reqData = queryObj;
                    param.async = (typeof async === 'undefined' ? true : async); //异步   
                    var ctx = this;
                    var callback = function (responseData) {
                        if (-1 != responseData.RetCode) {
                            var rows = responseData.RetData.rows;
                            if (successFn && typeof successFn == "function") {
                                successFn(rows);
                            }
                            //if (rows && rows instanceof Array) { }
                        } else {
                            bj.showMsg(responseData.RetMsg, 0);
                        }
                    }
                    bj.post(param, function (data) {
                        callback.call(ctx, data);
                    });
                },
                getPageTpl: function () {
                    $.reqQueryList({ templetName:'',pageNo: 1, pageSize: 10000 }, "cm131", function (records) {
                        //records.splice(0, 0, { templetId: '', templetName: '全部' });

                        $.showPageTpl(records, 'pageTpl', 'selTpl');
                        $.showPageTpl(records, 'blockTpl', 'selTpl');

                        form.render();
                    }, true, false)
                },
                showPageTpl: function (rowData, objid, tplid) {
                    var tpl = $("#" + tplid).find('option').parent().html();
                    $("#" + objid).empty();

                    for (var i = 0 ; i < rowData.length; i += 1) {
                        var html = $.format(tpl, rowData[i].templetId, rowData[i].templetName);
                        $("#" + objid).append(html);
                    }
                },
                getPageList: function (queryParam, pageNo, pageSize) {
                    var status = $.trim($("#status").val());
                    var appId = $.trim($("#applist").val());
                    var title = $.trim($("#title").val());

                    queryParam.pageNo = pageNo,
                    queryParam.pageSize = pageSize;
                    queryParam.templetName = title;
                    //queryParam.status = status;
                    //queryParam.appId = appId;
                    //$.reqQueryList(queryParam, "cm002", function (records) {
                    $.reqQueryList(queryParam, "cm131", function (records) {
                        if (records.length == 0 && pageNo > 1) {
                            $.getPageList(queryParam, pageNo - 1, pageSize)
                        } else {
                            $("#appPageList").html("");
                            $.showPageList(records, pageNo, pageSize);

                            var rowsCount = $.getRowsCount(records) + 1;
                            //分页
                            laypage.render({
                                elem: 'pager' //注意，这里的 test1 是 ID，不用加 # 号
                                , count: rowsCount  //数据总数，从服务端得到
                                , limit: pageSize
                                , curr: pageNo
                                , jump: function (obj, first) {

                                    //首次不执行
                                    if (!first) {
                                        $.getPageList(defQueryObj, obj.curr, obj.limit)
                                    }
                                }
                            });
                        }
                    });
                },
                showEdit: function (id) {
                    //var blockDom = $.parseHTML(pageContent);
                    //$(blockDom).find("#blockList").val();

                    var appindex = layer.open({
                        type: 2
                      , title: false //不显示标题栏
                      , closeBtn: true
                      , area: ['80%', '90%']
                      , shade: 0.8
                      , id: 'app' //设定一个id，防止重复弹出
                      , btn: ['关闭']
                        //, btnAlign: 'c'
                      , moveType: 1 //拖拽模式，0或者1
                      , content: "templeteDefine.html?id="+id
                      , yes: function () {
                          layer.close(appindex);
                      }
                        //, btn2: function () {
                        //    //layer.closeAll();
                        //    layer.close(appindex);
                        //}
                      , success: function (layero) {
                          form.render();
                          element.init();
                      }
                    });

                },
                delPage: function (templetId) {
                    bj.showMsg("确认要删除此模板吗？", 0, function () {
                        var ret;
                        var reqData = {};
                        reqData.templetId = templetId;
                        ret = bj.ajaxPost('cm132', reqData);

                        if (ret.RetCode != undefined && ret.RetCode == '-9999') {
                            bj.showMsg(ret.RetMsg);
                        } else {
                            bj.showMsg("删除成功。", 0, function () {
                                $.getPageList(defQueryObj, defQueryObj.pageNo, defQueryObj.pageSize)
                            })
                        }
                    }, function () { })
                },
                showPageList: function (rowData, pageNo, pageSize, totalCount) {
                    var tplAppEditTpl = $("#appEditTpl").html();
                    //$("#eleTbd").show();
                    $("#appPageList").empty();

                    var rows = 0;
                    var cntPerRow = 4;
                    //第一页
                    if (pageNo == 1) {
                        rowData.splice(0, 0, { pagesum: rowData && rowData instanceof Array && 0 < rowData.length ? rowData[0].pagesum : 0, id: '', name: '', title: '', imgUrl: '' });
                        rows = rowData.length % cntPerRow == 0 ? rowData.length / cntPerRow : rowData.length / cntPerRow + 1;
                        for (var i = 1; i <= rows + 1; i++) {
                            $("#rowTpl").children("div:first-child").empty();
                            var loopcnt = 0;
                            loopcnt = (rowData.length - (i * cntPerRow)) >= 0 ? cntPerRow : (rowData.length - ((i - 1) * cntPerRow));
                            for (var j = 0; j < loopcnt; j++) {
                                //第一行第一列
                                if (i == 1 && j == 0) {
                                    $("#rowTpl").children("div:first-child").append($("#appAddTpl").html());
                                }
                                else {
                                    var html = $.format(tplAppEditTpl, rowData[(i - 1) * cntPerRow + j].templetId,
                                                    rowData[(i - 1) * cntPerRow + j].templetName,
                                                    rowData[(i - 1) * cntPerRow + j].templetType
                                                    //, rowData[(i - 1) * cntPerRow + j].imgUrl
                                                    );
                                    $("#rowTpl").children("div:first-child").append(html);
                                }
                            }
                            $("#appPageList").append($("#rowTpl").html());

                        }
                    }
                    else {
                        rows = rowData.length % cntPerRow == 0 ? rowData.length / cntPerRow : rowData.length / cntPerRow + 1;
                        for (var i = 1; i <= rows + 1; i++) {
                            $("#rowTpl").children("div:first-child").empty();
                            var loopcnt = 0;
                            loopcnt = (rowData.length - (i * cntPerRow)) >= 0 ? cntPerRow : (rowData.length - ((i - 1) * cntPerRow));
                            for (var j = 0; j < loopcnt; j++) {
                                var html = $.format(tplAppEditTpl, rowData[(i - 1) * cntPerRow + j].templetId,
                                                rowData[(i - 1) * cntPerRow + j].templetName,
                                                rowData[(i - 1) * cntPerRow + j].templetType
                                                //, rowData[(i - 1) * cntPerRow + j].imgUrl
                                                );
                                $("#rowTpl").children("div:first-child").append(html);
                            }
                            $("#appPageList").append($("#rowTpl").html());

                        }
                    }
                }
            })

            //$.getAppList();
            //$.getAppList2();
            $.getPageTpl();

            var pageContent = $("#pageHide").html();
            $("#pageHide").empty();

            var blockContent = $("#blockHide").html();
            $("#blockHide").empty();

        });
    </script>
</body>
</html>
